body {
    box-sizing: border-box;
    font-family: Roboto, Verdana, sans-serif;
    margin: 0;
}

img.icon {
    height: 20px;
    width: 20px;
}

.base-layout {
    display: grid;
    grid-template-columns: 1fr 5.5fr; 
    height: 100%;
}

.sidebar {
    display: grid;
    background-color: rgb(65, 166, 248);
    grid-area: 1 / 1 / 3 / 1;
}

.sidebar div {
    display: flex;
    color: white;
    font-weight: bold;
    align-items: center;
}

.sidebar p {
    margin-left: 10px;
}

#logo {
    margin-top: 10px;
    display: flex;
    font-size: 20px;
    padding-left: 15px;
    align-items: center;
}

.menu {
    margin-bottom: 5px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    height: 35px;
}

.header {
    display: grid;
    grid-template: 65px 75px / 1100px;
    border-bottom: 5px solid lightgray;
}

.info {
    display: grid;
    grid-template-columns: 50px 700px 50px 50px 250px;
}

#search {
    margin: auto 40px;
    text-align: right;
}

.info div {
    margin: auto 20px;
}

#searchbar > input {
    margin-left: 20px;
    width: 550px;
    background-color: rgb(200, 212, 221);
    border-radius: 20px;
}

.profile {
    display: grid;
    grid-template-columns: 700px 120px 120px 120px;
    padding-bottom: 20px;
}

.greeting {
    margin: auto 20px;
    font-weight: bold;
    line-height: 6px;
    padding-left: 20px;
}

#line1 {
    font-size: 12px;
}

#line2 {
    font-size: 22px;
}

.btn {
    margin: auto 0;
}

button {
    background-color: rgb(65, 166, 248);
    color: white;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    text-align: center;
}

.main-body {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: rgb(215, 221, 241);
}

.projects {
    margin-left: 20px;
    margin-right: 10px;
    padding: 20px;
}

.project-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

.card {
    position: relative;
    font-size: 14px;
    height: 200px;
    width: 340px;
    background-color: white;
    border-left: 4px solid rgb(233, 178, 59);
    border-radius: 8px;
}

p.card-text {
    margin: 20px 15px;
}

.actions img {
    margin: 3px;
}

.card .actions {
    position: absolute;
    left: 265px;
    bottom: 10px;
}

.misc {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
}

.announcements, .trending {
    margin-top: 20px;
}

.announcement-list, .accounts {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 30px;
    padding: 15px;
    align-items: stretch;
}

.announcement-list p {
    font-size: 14px;
}

.ann, .account {
    display: flex;
    align-items: center;
    padding: 10px;
}

.account img {
    margin-right: 10px;
}

.account-details > p {
    margin: 0;
}

.account-details {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.account-details > .handle {
    font-weight: bold;
}

.account-details > .desc {
    color: grey;
}